[33mb6289bf[m[33m ([m[1;36mHEAD -> [m[1;32mSGS2.0[m[33m)[m Comentarios agregados en algunos metodos de Post Controller
[33m4af368d[m Actualizar Carrito desde teclado numerico Correjido
[33m60af5df[m[33m ([m[1;32mtest[m[33m)[m Sistema Gestion de Stock 2.0 Carrito de Ventas con Laravel Collection Creado
[33m0ec1681[m Version 1.2 con Carrito darryldecode/cart
[33m8d3eeda[m Descarga de Inventario Contado Corregido
[33m584ebd1[m[33m ([m[1;32msanjorge[m[33m)[m  Modo de Busqueda StrLen modicafa de 0 a 1
[33mb28cffb[m Buscador de Productos por Descripcion Agregada
[33m20ade59[m[33m ([m[1;32mimpronta[m[33m)[m Control de Inventarios Creado 1.0
[33mbe986db[m Control de Inventarios Creado
[33m78ef355[m Inventario de Exportar Productos Mejorado
[33m61e3863[m Exportar Inventario de Productos a Excel Creado
[33m9d43e5e[m Ajuste y Compresion de Imagen
[33m38e0816[m Maximizacion de Imagen y Errores de Livewire Correjidos
[33m79670a0[m Merge branch 'master' into test
[33m90eae13[m Errores Git Resuelto
[33m2c83858[m Error Git Resuelto
[33ma3633f6[m Inicializando Inventario de Productos
[33mf71f210[m Errores Git Resueltos
[33m9d77827[m Escaner Agregado
[33md20b12e[m Nombre version actualizado de 1.0 a 1.1 Listo
[33mc78be61[m Version 1.1 Listo para actualizar
[33m0155beb[m Errores de validacion corregido al agregar el producto
[33m7e3e798[m Error al imprimir solucionado
[33m1e8429b[m Estructura para exportar datos mejorado! Tamaño de Impresora, Company Agregado y metodo para Comprimir
[33md11aa3c[m JsonTrait Estructura para transportar dato en Json Comprimido y Encriptado  Creado!
[33mbc5393d[m Preparar Proyecto Para Impresion
[33m7d5935a[m Sistema Listo para la Entrega
[33mb495db7[m[33m ([m[1;32mv1.0[m[33m)[m Purchases Mejorado
[33m07277c8[m[33m ([m[1;31mmaster/master[m[33m)[m Compras Agregada con Luis Fax 4.0
[33mbb75a14[m Reportes de Ventas Ajustado, Carrito de Compras Creado con Luis Fax 3.0
[33mf53cb16[m Vista de Ventas -  Seleccionar Cliente Actualizado
[33m51a529d[m Vista Ventas - Metodos de Pagos Actualizado
[33m7194df0[m Modal de CashOut Reajustado
[33m23da91a[m Cantidad Mejorada y Scrollbar Parcheada por Luis Fax 2.0
[33ma5d25db[m Vista Ventas Mejorada
[33mb67913f[m ABM de Proveedores Creado
[33m4d41d8e[m Decrease Quantity Mejorado
[33mfdb2aa1[m Vista de User Modificado
[33mf42b0e4[m Vista de Ventas Reebderizado y Vista de Login Actualizado
[33ma4ac4bb[m Dashboard Agregado sin Modificar
[33m257c2b9[m Estado, Tipo_Pago y Metodo_Pago agregado a Reportes de Venta
[33mea1db73[m Repoertes Mejorados y Buscadores Modal
[33m967112b[m Modal Buscador de Clientes Agregado
[33m661d7e2[m Clase Personalizado con Luis Fax / Buscar Productos Solucionado & Exportar a PDF Solucionado
[33mb90573c[m Permisos a Vista Creado sin Configurar
[33ma299d8e[m[33m ([m[1;32mpdf[m[33m)[m PDF creado con Problemas al cargar
[33m1c68b10[m Reporte Creado con Estilo
[33mfad7e29[m Arqueo Creado y Sub Total Agregado a la tabla Sale_Details
[33m057f08b[m Usuario Creado, Verificar ABM
[33m5c133db[m Falta Validar Correctamente Customer
[33m13d8078[m CAGADA DE MIERDA
[33mf030339[m[33m ([m[1;31morigin/test[m[33m)[m Mejoras Realizadas y Clientes con ABM creado
[33m5c007a8[m Base Datos Corregida Sale y SaleDetails
[33mfadcd2a[m Cambio Agregado a la Base de Datos
[33m03ce2d4[m Ventas Actualizada, Script, Shorcuts, General y Scan
[33m740a398[m Modal Search agregado y Permisos de Spatie sin modificar
[33m474bfd2[m Usuario agregado sin probar
[33m71690b8[m Venta Creado echo Bolsa
[33m78724e8[m ABM de Denominaciones Creadas
[33m6d42f96[m Producto Creado
[33mff3b747[m Categoria Creado con ABM y Template de Sidebar Modificado
[33m4c86f3c[m Template Actualizado y Seeders Cargado
[33m7748cf8[m Base de Datos Creadas y Apunto de Integrar Template
[33mcd4fa3b[m Inicio de Proyecto SGSB
